language: node_js
node_js: node
deploy: 
  provider: heroku
  api_key:
    secure: mUJ43GvZioydYhvzyxWCSf6uRZTLJaqz6s2YNdrCRfO/Y6IMqZ4OMjY6AZnYszIFzlYuGuBZX+lH21C1GZywFzLsX3qq9WUlFOcnjTOBNvgxSFbgqnrHpnrmD4ywjrqodF4abkNAGmANLJ7md6/ULotrUVRdVDxXLrR02wxtr0dzGEAa6fLOfLu31bCW4WavbmOB5AUOpc0v1UiHIOcnhBv/PLbs/y48FpLlElnmP+QFBs6wVzUEuKhHagGe1rICC5EK0gC/9PR9leh8fPaWzcD2jVwapb5mcogjnETO+1QOjXmhviixRb6RlEDrjbQv8dLrIqBKZ+FwbP2am9Td5X3CADnqW5UZPAael7NjCU+qvXtsYmIhztzc9eoAgAzDH6FYR8k+IvzNR2Fdr8D67qGEROjbpFN03lfX9HPGuszsPQg6cK5my8/uGeucps92lXo/y8k7R7UTZzlPKOOJai7Pr75rLEy8mfdQbmF8t0GMWdzUS+XhqeGSf2qoG95maPetxcrkF0bCkKzKbJ5eGSuOwXPLxvszc4UTM+vpS2t7VCi5RG49JTogM3QtTFnOO7HlJa1JYfTkPCB9Z3WxhAnvB3BGhycwQGZ9EykgID13B3HWxQpAGTMvM11OpInFPETi4W7c8crJ2xTQTDXBa51xnoimge1QNqR54EqfrjU=
  app: salty-journey-13227
  on:
    repo: Devoncharles22/node-shopping-list-integration-tests
