language: node_js
node_js: node
deploy: sleepy-fjord-43043
  provider: heroku
  api_key:
    secure: twaTYvWd2AWCRIaq4NLQYiLGPI+Oc7G7kaThK7Y065S8YAiKlgqelZUlKOI59EjYFepj482PoeiyMKm0uumi9LU69KeC2QLe4XKskMORGJ/J328QuRol84lQiZi4lFelD9pJFmDKYUsYf+6AX+rtXBFh7UEeI+QLRQGIcq8ai+SfQJ//8fiJOcpG7wxBPQ26ozPjUUB76DOvIwIAyrqJklG1a+35SNuqp3a/1LVYIW0kBvE/zmF3pIkxsQw7eU0m7C5EmsAlksreoYmllYvLkiB31F9GyYUGzUmcaWGQmlMjBJKDHRNSVUcd1KJS6qjPjOzxdDOfi4ZznVhSe/2IddKqY0oZR8i820L5cjH5cEvrkRauNjjRD2ywbEbbNtHwaCGEwph4l6GTW1yB2KT8mQ7iC9NAejvqwrzLrQUXqM4vdny5PB5eaIrnMiEJFJNRr0KurBaP4C/WmCqvkplvdn+29KLANXeIdiWqa2cosu4VFufEIn5eYS7sJEhEM647osK8miY0uQyBz98W7XvMCl5OBvM5aR25OPEgazIWOhCxWhVeRGRHM2Bl/ByP9qXO2DNGL3xFI0clmqm5k7eScZhn2JKgMlGY566QVRd2+p4pFp2YNwDeNX7J7voui/8uQhWnphpo1GQMZAe2IkwWobkf7gjOdyiuJ9Vm6GpBvjE=
  app: node-shopping-list-integration-tests
  on:
    repo: Devoncharles22/node-shopping-list-integration-tests
